src/views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title= title
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css")
  body
    .container
      h1= message
      h2= welcome
      #list-container
      button#add-file-button.btn.btn-primary(onclick="toggleAddFileForm()") Add File
      #form-container.panel.hidden
        form#add-file-form
          .form-group
            label(for="file-series") Series
            input#file-series.form-control(type="text", placeholder="Action Comics")
          .form-group
            label(for="file-volume") Volume
            input#file-volume.form-control(type="number", placeholder="1938")
          .form-group
            label(for="file-issue") Issue #
            input#file-issue.form-control(type="number", placeholder="1")
          .form-group
            label(for="file-coverDate") Cover Date
            input#file-coverDate.form-control(type="text", placeholder="06/1938")
          button.btn.btn-success(type="button", onclick="submitFileForm()") Submit
          button.btn.btn-link(type="button", onclick="cancelFileForm()") cancel
    script#list-template(type="text/x-handlebars-template").
      <ul class="list-group">
        {{#each files}}
        <li class="list-group-item">
          <strong>{{series}}:</strong> V{{volume}} - \#{{issue}} - {{coverDate}}
        </li>
        {{/each}}
      </ul>
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js")
    script(src="/js/app.js")

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../../../../favicon.ico">
  <title>Comic Collection</title>
  <!-- Bootstrap core CSS-->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://techgladiator.github.io/comic-collection">Comic Collection</a>
      <div class="btn-group">
        <!-- Button trigger modal-->
        <button class="btn btn-primary add-comic" type="button" data-toggle="modal" data-target="#addComic" onclick="toggleAddFileForm()">Add New Comic</button>
        <button class="btn btn-success" type="button" onclick="toggleEdit()">Edit Mode</button>
      </div>
    </div>
  </nav>

  <!-- List Container -->
  <div class="album">
    <div class="container" id="list-container"></div>
  </div>

  <!-- Footer -->
  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a class="top" href="#">Back to top</a>
      </p>
    </div>
  </footer>

  <!-- Modal-->
  <div class="modal fade" id="addComic" tabindex="-1" role="dialog" aria-labelledby="addComicLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addComicLabel">Add New Comic</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="panel" id="form-container">
            <form id="add-file-form">
              <input id="file-id" type="hidden" value="">
              <div class="form-group">
                <label for="file-series">Series</label>
                <input class="form-control" id="file-series" type="text" placeholder="Action Comics">
              </div>
              <div class="form-group">
                <label for="file-volume">Volume</label>
                <input class="form-control" id="file-volume" type="number" placeholder="1938">
              </div>
              <div class="form-group">
                <label for="file-issue">Issue #</label>
                <input class="form-control" id="file-issue" type="number" placeholder="1">
              </div>
              <div class="form-group">
                <label for="file-coverDate">Cover Date</label>
                <input class="form-control" id="file-coverDate" type="text" placeholder="06/1938">
              </div>
              <button class="btn btn-success" type="button" data-dismiss="modal" onclick="submitFileForm()">Save Changes</button>
              <button class="btn btn-link" type="button" data-dismiss="modal">Cancel</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Handlebars data list template -->
  <script id="list-template" type="text/x-handlebars-template">
    <div class="row">
      {{#each files}}
      <div class="card">
        <div class="border">
          <table class="table table-sm table-striped">
            <thead>
              <tr>
                <th colspan="2">Issue Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Series</th>
                <td>{{series}}</td>
              </tr>
              <tr>
                <th scope="row">Volume</th>
                <td>{{volume}}</td>
              </tr>
              <tr>
                <th scope="row">Issue Number</th>
                <td>{{issue}}</td>
              </tr>
              <tr>
                <th scope="row">Cover Date</th>
                <td>{{coverDate}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="btn-group mt-1 edit-mode invisible">
          <button class="btn btn-sm btn-success btn-block" type="button" data-toggle="modal" data-target="#addComic" onclick="editFileClick('{{_id}}')">Edit</button>
          <button class="btn btn-sm btn-danger btn-block" type="button" onclick="deleteFileClick('{{_id}}')">Delete</button>
        </div>
      </div>
      {{/each}}
    </div>
  </script>

  <!--Bootstrap core JavaScript
==================================================-->
  <!-- Placed at the end of the document so the pages load faster-->
  <script src="/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="/js/vendor/popper.min.js"></script>
  <script src="/js/vendor/bootstrap.min.js"></script>
  <script src="/js/vendor/handlebars.min.js"></script>
  <script src="/js/app.js"></script>
</body>

</html>
